<html>
 
<head>
    <title>Nayeem's JioTV+</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="https://telegra.ph/file/94ab5e7bfc223f2cd8c53.png">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins|Quattrocento+Sans" rel="stylesheet" />
    <script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
 
</head>
<style>
    html {
        /* font-family: Poppins;
  background: #000; */
        margin: 0;
        padding: 0
    }
 
    html {
        font-family: sans-serif;
        background: #000;
    }
 
    .plyr {
        height: 100%;
        width: 100%;
    }
 
    :root {
        --plyr-color-main: #d9230f;
    }
 
    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
    }
 
    .loading-text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100px;
        line-height: 100px;
    }
 
    .loading-text span {
        display: inline-block;
        margin: 0 5px;
        color: #d9230f;
        font-family: 'Quattrocento Sans', sans-serif;
    }
 
    .loading-text span:nth-child(1) {
        filter: blur(0px);
        animation: blur-text 1.5s 0s infinite linear alternate;
    }
 
    .loading-text span:nth-child(2) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.2s infinite linear alternate;
    }
 
    .loading-text span:nth-child(3) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.4s infinite linear alternate;
    }
 
    .loading-text span:nth-child(4) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.6s infinite linear alternate;
    }
 
    .loading-text span:nth-child(5) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.8s infinite linear alternate;
    }
 
    .loading-text span:nth-child(6) {
        filter: blur(0px);
        animation: blur-text 1.5s 1s infinite linear alternate;
    }
 
    .loading-text span:nth-child(7) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.2s infinite linear alternate;
    }
 
    .loading-text span:nth-child(8) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.4s infinite linear alternate;
    }
 
    .loading-text span:nth-child(9) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.6s infinite linear alternate;
    }
 
    .loading-text span:nth-child(10) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.8s infinite linear alternate;
    }
 
    .loading-text span:nth-child(11) {
        filter: blur(0px);
        animation: blur-text 1.5s 2s infinite linear alternate;
    }
 
    .loading-text span:nth-child(12) {
        filter: blur(0px);
        animation: blur-text 1.5s 2.2s infinite linear alternate;
    }
 
    .loading-text span:nth-child(13) {
        filter: blur(0px);
        animation: blur-text 1.5s 2.4s infinite linear alternate;
    }
 
    @keyframes blur-text {
        0% {
            filter: blur(0px);
        }
 
        100% {
            filter: blur(4px);
        }
    }
 
    .plyr__video-wrapper::before {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
        content: '';
        height: 35px;
        width: 35px;
        background: url('') no-repeat;
        background-size: 35px auto, auto;
    }
 
    .plyr__video-wrapper::after {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10;
        content: '';
        height: 35px;
        width: 35px;
        background: url('https://telegra.ph/file/94ab5e7bfc223f2cd8c53.png') no-repeat;
        background-size: 35px auto, auto;
    }
</style>
 
<body>
 
    <div id="loading" class="loading">
        <div class="loading-text">
            <span class="loading-text-words">N</span>
            <span class="loading-text-words">A</span>
            <span class="loading-text-words">Y</span>
            <span class="loading-text-words">E</span>
            <span class="loading-text-words">E</span>
            <span class="loading-text-words">M</span>
            <span class="loading-text-words">-</span>
            <span class="loading-text-words">P</span>
            <span class="loading-text-words">A</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">V</span>
            <span class="loading-text-words">E</span>
            <span class="loading-text-words">Z</span>
        </div>
    </div>
    <video autoplay controls crossorigin poster="https://jiotv.catchup.cdn.jio.com/dare_images/images/.png" playsinline>
        <source type="application/vnd.apple.mpegurl" src="aq-zioxx.php?id=430">
    </video>
</body>
<script>
    setTimeout(videovisible, 4000)
 
    function videovisible() {
        document.getElementById('loading').style.display = 'none';
        // alert('Join our Telegram Group to get All Updates @AllLiveSportsLinks')
        if (confirm("Join our Telegram Group to get All Updates @AllLiveSportsLinks") == true) {
            window.open("https://t.me/AllLiveSportsLinks", '_blank');
        }
    }
    document.addEventListener("DOMContentLoaded", () => {
 
        const e = document.querySelector("video"),
            n = e.getElementsByTagName("source")[0].src,
            o = {};
        if (Hls.isSupported()) {
            var config = {
                maxMaxBufferLength: 100,
            };
            const t = new Hls(config);
            t.loadSource(n), t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
                const s = t.levels.map(e => e.height);
                o.controls = ['play-large', 'play', 'mute', 'volume', 'settings', 'fullscreen']
                o.quality = {
                    default: s[0],
                    options: s,
                    forced: !0,
                    onChange: e => (function(e) {
                        window.hls.levels.forEach((n, o) => {
                            n.height === e && (window.hls.currentLevel = o)
                        })
                    })(e)
                };
                new Plyr(e, o)
            }), t.attachMedia(e), window.hls = t
        } else {
            new Plyr(e, o)
        }
    });
</script>
 
</html>
